{
    "name": "richan-fongdasen/eloquent-repository",
    "description": "An Eloquent Repository implementation in Laravel",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/richan-fongdasen/eloquent-repository",
    "keywords": [
        "laravel",
        "laravel-5-package",
        "eloquent",
        "repository"
    ],
    "authors": [
        {
            "name": "Richan Fongdasen",
            "email": "richan.fongdasen@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/richan-fongdasen/eloquent-repository/issues",
        "source": "https://github.com/richan-fongdasen/eloquent-repository"
    },
    "require": {
        "php": "^7.2",
        "illuminate/cache": "5.8.*|^6.0",
        "illuminate/database": "5.8.*|^6.0",
        "illuminate/support": "5.8.*|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0",
        "orchestra/testbench": "~3.8|~4.0",
        "orchestra/database": "~3.8|~4.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RichanFongdasen\\Repository\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RichanFongdasen\\Repository\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
